<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26b-k0-Nkv">
                                <rect key="frame" x="20" y="116" width="560" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-8N-kcL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qy7-cC-P6E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-fJ-t3b">
                                        <rect key="frame" x="0.0" y="210" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-gE-pHt">
                                        <rect key="frame" x="0.0" y="241" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.57647058823529407" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0Me-ga-eid"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-2K-HzR">
                                        <rect key="frame" x="0.0" y="283" width="560" height="32"/>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.57647058819999997" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-Ua-ihs">
                                        <rect key="frame" x="0.0" y="325" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EdA-W1-9k4"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRc-AW-MA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tNq-2K-HzR" firstAttribute="height" secondItem="GRs-gE-pHt" secondAttribute="height" id="TdN-MG-pgr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.26666666666666666" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="26b-k0-Nkv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L3B-wQ-8Ud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26b-k0-Nkv" secondAttribute="trailing" id="UUb-rR-hEf"/>
                            <constraint firstAttribute="leftMargin" secondItem="26b-k0-Nkv" secondAttribute="left" id="hiB-bH-HVm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jC6-tP-9Hb" appends="YES" id="Yko-Qe-hAM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="T7I-Ua-ihs" id="kwp-Ce-Vv1"/>
                        <outlet property="passwordTextField" destination="tNq-2K-HzR" id="OJV-y9-kYW"/>
                        <outlet property="udacityImageView" destination="F8v-8N-kcL" id="X2o-zP-Jle"/>
                        <outlet property="usernameTextField" destination="GRs-gE-pHt" id="5GD-4C-w4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jC6-tP-9Hb">
                    <connections>
                        <action selector="userDidTap:" destination="BYZ-38-t0r" id="Iz0-YK-YH5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="287"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="i9G-zI-xeP">
            <objects>
                <viewController id="hDK-qe-BIP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sd-Du-zRo"/>
                        <viewControllerLayoutGuide type="bottom" id="sJf-GT-QKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tms-88-HBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="list" id="PcE-YH-nPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf6-Ls-x8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="617"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="abc-xa-GdM">
            <objects>
                <viewController id="K55-Dh-bFI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X1-N1-PTA"/>
                        <viewControllerLayoutGuide type="bottom" id="RcW-ET-bv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iN-ZC-0Xv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="map" id="ZQO-rh-cGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0B-Rq-zgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PTn-TR-kw7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="l7F-g9-Qs2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mc4-yg-wEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K55-Dh-bFI" kind="relationship" relationship="viewControllers" id="3mX-ty-aeF"/>
                        <segue destination="hDK-qe-BIP" kind="relationship" relationship="viewControllers" id="r7o-O7-2oe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyc-fv-Hoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
